<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaktive Judowebsite</title>
    <link  href="WebsiteFINAL.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div class="wrapper"><!-- diese Box umschliesst alles-->
        <div class="Kopfbereich">

            <h1>Techniken </h1>

            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="geschichteJUDO.html">Geschichte</a>
                <a href="kleidung.html">Kleidung</a>
                <a class="active" href="techniken.html">Techniken</a>
                <a href="kontakt.html">Impressum/Kontakt</a>
              </div>
            
        </div>

        <div class="Hauptbereich">
            <h2>Welche Techniken werden im Judo verwendet?</h2>
            <p>
                Im Judo gibt es viele verschiedene Techniken, jedoch beschreibe ich nur die Hauptgruppen.
                Diese Techniken in den Hauptgruppen können sich aber verändern, denn Judo heisst auch
                flexibler Weg. Das heisst Judokas sollen flexibel sein, denn je nach Lage verändert sich der
                Wurf und die Möglichkeiten zum Überhaupt werfen.
                Hier sind die 3 Hauptfelder; Nage Waza (Wurftechniken), Katame Waza (Bodentechniken)
                und Ukemi Waza (Falltechnik). Ich werde hier die Falltechniken beschreiben.
                Bei den Falltechniken gibt es mehrere Formen,
                welche trainiert werden; Judorollen links/ Judorollen
                rechts (jap. Yoko-ukemi), Judorollen rückwärts (jap.
                Ushiro-ukemi) und Judorolle vorwärts (Mae-ukemi
                oder Mae-mawari-ukemi). Bei den Vorwärtsrollen
                (siehe Bild unten) rollt man über die Schultern.

            </p>
        </div>

        <div class="Zweiterbereich">
            <h2>Was sind die Regeln bei einem Wettkampf?</h2>
            <p>
                Bei einem Wettkampf im Judo gibt es viele Regeln, wenn man sie nicht befolgt, ist es ein
                «Shido (Verbotene Handlung)». Meistens wird man nach zwei oder drei «Shidos»
                disqualifiziert. Dies kann auch vorher passieren, wenn der Regelverstoss schlimm ist.
                In einem Judo-Wettkampf gibt es zwei Wertungen; Ippon und Waza-ari. Der Ippon ist ein
                ganzer Punkt und wird zum Beispiel für das Festhalten (mit einer Haltetechnik) des Gegners
                auf dem Rücken während 20 Sekunden gegeben. Der Waza-ari hingegen ist 70% eines
                ganzen Punktes, der wird zum Beispiel gegeben, wenn der Wurf einer der drei Punkte für
                einen Ippon erfüllt.

                
            </p>
        </div>

        <div class="Infobereich">
            <h3>Die Vorwärtsrolle</h3>
            <img src="rollevorwaerts_b250.png" alt="">
            
        </div>
        
        <div class="Fussbereich">
            &copy; 2022 <a href="mailto:florian.kohler@bbzbl-it.ch"> Florian Kohler </a>
        </div>

    </div>
</body>
</html>